{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Warning" -1 7 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 1 3 1 }1 1 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 
0 1 }{PSTYLE "Normal" -1 256 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 
2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Normal" -1 
257 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 1 1 1 1 }3 1 
0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Normal" -1 258 1 {CSTYLE "" -1 -1 "T
imes" 1 12 0 0 0 1 2 1 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }
}
{SECT 0 {EXCHG {PARA 258 "" 0 "" {TEXT -1 12 "MLS exponent" }{MPLTEXT 
1 0 1 " " }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart:" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "with(linalg):" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 6 "Nn:=4:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 34 "Polinom(t):=c0+c1*t+c2*t^2+c3*t^3;" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
59 "Polinom_Teilor:=convert(taylor(Polinom(t),t=0,Nn),polynom);" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "Polinom0:=eval(Polinom_Teilor,t=0);
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "Polinom1:=coeff(Polinom_Teilor,
t);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "Polinom2:=coeff(Polinom_Teil
or,t^2);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "Polinom3:=coeff(Polinom
_Teilor,t^3);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 
"" {MPLTEXT 1 0 6 "Nn:=4:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "Expo(t
):=a0+a1*t+a2*exp(a3*t);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 53 "Expo_Te
ilor:=convert(taylor(Expo(t),t=0,Nn),polynom);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 29 "Expo0:=eval(Expo_Teilor,t=0);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 28 "Expo1:=coeff(Expo_Teilor,t);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 30 "Expo2:=coeff(Expo_Teilor,t^2);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 30 "Expo3:=coeff(Expo_Teilor,t^3);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 63 "X(0):=Polinom0:
\nX(1):=Polinom1:\nX(2):=Polinom2:\nX(3):=Polinom3:" }}{PARA 0 "> " 0 
"" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 51 "Y(0):=Expo0:
\nY(1):=Expo1:\nY(2):=Expo2:\nY(3):=Expo3:" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}{PARA 0 "" 0 "" {TEXT -1 9 " \360\340\347\355\356
\361\362\374" }{MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "
e1(0):=simplify(X(0)-Y(0)):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "e1(1
):=simplify(X(1)-Y(1)):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "e1(2):=s
implify(X(2)-Y(2)):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "e1(3):=simpl
ify(X(3)-Y(3)):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 70 "MBD:=simplify(solve(\{e1(0)=0,e1(1)=0,e1(2)=0,e1
(3)=0\},\{a0,a1,a2,a3\}));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
0 "" }}{PARA 7 "" 1 "" {TEXT -1 80 "Warning, the protected names norm \+
and trace have been redefined and unprotected\n" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>-%(PolinomG6#%\"tG,*%#c0G\"\"\"*&%#c1GF*F'F*F**&%#c2GF
*)F'\"\"#F*F**&%#c3GF*)F'\"\"$F*F*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
>%/Polinom_TeilorG,*%#c0G\"\"\"*&%#c1GF'%\"tGF'F'*&%#c2GF')F*\"\"#F'F'
*&%#c3GF')F*\"\"$F'F'" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%)Polinom0G%
#c0G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%)Polinom1G%#c1G" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#>%)Polinom2G%#c2G" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%)Polinom3G%#c3G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>-%%ExpoG6#
%\"tG,(%#a0G\"\"\"*&%#a1GF*F'F*F**&%#a2GF*-%$expG6#*&%#a3GF*F'F*F*F*" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%,Expo_TeilorG,,%#a0G\"\"\"%#a2GF'*
&,&%#a1GF'*&F(F'%#a3GF'F'F'%\"tGF'F'**#F'\"\"#F'F(F')F-F1F')F.F1F'F'**
#F'\"\"'F'F(F')F-\"\"$F')F.F8F'F'" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>
%&Expo0G,&%#a0G\"\"\"%#a2GF'" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&Exp
o1G,&%#a1G\"\"\"*&%#a2GF'%#a3GF'F'" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
>%&Expo2G,$*&%#a2G\"\"\")%#a3G\"\"#F(#F(F+" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%&Expo3G,$*&%#a2G\"\"\")%#a3G\"\"$F(#F(\"\"'" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%$MBDG<&/%#a0G,$*&,&*&%#c0G\"\"\")%#c3G\"\"
#F-!\"**&F0F-)%#c2G\"\"$F-F-F-F/!\"##!\"\"\"\"*/%#a1G,$*&,&*&%#c1GF-F/
F-F5*&F0F-)F4F0F-F8F-F/F8#F-F5/%#a2G,$*&F4F5F/F6#F0F9/%#a3G,$*&F/F-F4F
8F5" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "2 0 0" 
0 }{VIEWOPTS 1 0 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
